# Config for local development. Override in netlify.toml for production env.
NEXT_PUBLIC_SELF_URL=http://localhost:3000
NEXT_PUBLIC_ECLIPSE_FAUCET_URL=http://localhost:8080/faucet/airdrop
NEXT_PUBLIC_RECAPTCHA_WEB_SECRET=6LcP7vYkAAAAALIHIY1aZXkKX_tHO-B2_SwoOvR0
NEXT_PUBLIC_RECAPTCHA_SERVE_SECRET=6LcP7vYkAAAAAEgxEQLLdym-H6Q8UeNWtLj0IQO4
# # local
# NEXT_PUBLIC_RECAPTCHA_WEB_SECRET=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# NEXT_PUBLIC_RECAPTCHA_SERVE_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

